/*! elements - constituent v0.0.1 */

// ================================
// List
// ================================

.fsConstituent {

  .fsElementPagination {
    margin-bottom: $gutter;
  }

  @at-root .fsConstituentItem {
    float: none;
    max-width: 300px;
    width: 100% !important;
    margin: 0 auto $gutter;
    padding-bottom: $gutter;
    box-shadow: inset 0 0 0 1px rgba(#000, .1);

    @include breakpoint($bp-create-columns) {
      display: inline-block;
      vertical-align: top;
      max-width: 100%;

      @if not $pinterest-directory {
        margin-left: 1%;
        margin-right: 1%;
      }

    }

    > * {
      padding-right: $gutter;
      padding-left: $gutter;
    }

  }

  .fsPhoto {
    padding-right: 0;
    padding-left: 0;

    img {
      display: block;
      width: 100%;
    }

  }

  .fsFullName {
    padding-top: $gutter;

    a {}

  }

  .fsEmail {
    word-break: break-all;
  }

}


// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// Danger Zone
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

// Generic Column
// ================================

[class^='fsConstituentColumnLayout'] {

  @if $pinterest-directory {

    @include breakpoint($bp-create-columns) {
      column-gap: $gutter;
    }

  }

}


// One Column
// ================================

.fsConstituentColumnLayout_1 {

  .fsConstituentItem {}

}


// Two Column
// ================================

.fsConstituentColumnLayout_2 {

  @if $pinterest-directory {

    @include breakpoint($bp-2-column) {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }

  }

  .fsConstituentItem {

    @if not $pinterest-directory {

      @include breakpoint($bp-2-column) {
        width: 50% - 3%;
      }

    }


  }

}


// Three Column
// ================================

.fsConstituentColumnLayout_3 {

  @if $pinterest-directory {

    @include breakpoint($bp-2-column) {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }

    @include breakpoint($bp-3-column) {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }

  }

  .fsConstituentItem {

    @if not $pinterest-directory {

      @include breakpoint($bp-2-column) {
        width: 50% - 3%;
      }

      @include breakpoint($bp-3-column) {
        width: 33% - 3%;
      }

    }

  }

}


// Four Column
// ================================

.fsConstituentColumnLayout_4 {

  @if $pinterest-directory {

    @include breakpoint($bp-2-column) {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }

    @include breakpoint($bp-3-column) {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }

    @include breakpoint($bp-4-column) {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
    }

  }

  .fsConstituentItem {

    @if not $pinterest-directory {

      @include breakpoint($bp-2-column) {
        width: 50% - 3%;
      }

      @include breakpoint($bp-3-column) {
        width: 33% - 3%;
      }

      @include breakpoint($bp-4-column) {
        width: 25% - 3%;
      }

    }

  }

}


// ================================
// Profile
// ================================

.fsConstituentProfile {}

.fsProfileSection {
  margin-bottom: ce($gutter);

  .fsProfileSectionSpecialData {
    &> div {
      display: block;
      width: auto;
      float: none;

      @include breakpoint($bp-portrait) {
        display: inline-block;
        vertical-align: middle;
        width: 25%;
        margin-right: -0.24em;
        & + div {
          margin-right: 0;
          width: 74%;
        }

      }
    }
  }



}


// ================================
// Search
// ================================

.fsConstituent.fsSearch {
  margin: 0 0 30px;
  padding-bottom: 30px;
  border-bottom: solid 1px $g0;

  >.fsElementContent {
    margin: 0 -10px;
  }

  label {
    display: block;
    margin-bottom: ce($gutter);

    @include breakpoint($bp-create-columns) {
      display: inline-block;
      vertical-align: top;
      width: cp(1, 2) - .5%;
      padding: 0 10px;
    }

    @include breakpoint($bp-3-column) {
      width: cp(1, 3) - .5%;
    }

  }

  input,
  select {
    display: block;
    width: 100%;
  }

  [type*='submit'] {
    width: auto;

    @include breakpoint($bp-create-columns) {
      margin-left: ce($gutter / 2);
    }

  }

  // .fsConstituentSearchButton - this pulls the button mixin from the _buttons.scss partial,
  // a good thing to take advantage of styling in the build as it will cascade through the site
  .fsConstituentSearchButton {
    @include button( $m2 );
    margin: 0 10px;
    padding: 10px 30px;
    font-size: inherit;
  }

}

.fsElementPagination {
  margin: 20px 0;
}