section.off-canvas {
  @include transition();

  @include breakpoint($bp-phablet) {
    top:85px;
  }
  width: 245px;
  padding: 0;
  overflow: hidden;
  position: absolute;
  top: 49px;
  right: 0;
  z-index: 2;

  height: 0;

  background: $m1;

  @include breakpoint($bp-landscape) {
    height: 0 !important;
  }

  .off-canvas-menu-open & {
    height: 365px;//overwrite with JS
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  @at-root .off-canvas-menu-open {
    html,
    body {
      overflow: hidden;
      -webkit-overflow-scrolling: auto;
    }
    #fsPageWrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      -webkit-overflow-scrolling: auto;
    }
  }

  header {
    .fsElementTitle {
      display: none;
    }
    .fsElementHeaderContent {
      display: none;
    }
  }

  ul { margin-left: 0; }

  // ====================
  // Mobile Search
  .search-mobile {
    padding: 10px 20px;
    form.gsc-search-box-tools td.gsc-search-button {
      right:0px;
      left:initial;
    }
    form.gsc-search-box-tools input.gsc-input {
      padding-left: 11px !important;
      color: $color-white;
      border: 1px solid $color-white !important;
      border-radius: 5px;
      padding-right: 35px!important;
    }
    ::-webkit-input-placeholder {
      color:$color-white;
    }
  }

  // ====================
  // The "Inquire" Button
  .button.top {
    display: block;
    margin: 10px 20px;

    @include breakpoint($bp-phablet) {
      display: none;
    }
  }

  // ====================
  // Close/Toggle Button
  .button.off-canvas-trigger {
    background: none;
    position: absolute;
    top: 5px;
    left: 5px;
    color: $m3;
    margin: 0;
    //padding: 0;
    width: $header-miscellaneous-button-width;
    height: $header-miscellaneous-button-height;

    &,
    &:hover {
      border-color: transparent;
    }

    &:hover {
      color: $color-white;
    }

    span { display: none; }

    &:after {
      @include font-icon( $glyph-close );
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      text-indent: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  // ====================
  // (Main) Navigation
  .navigation.main {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block!important;
    ul.fsNavLevel1 {
      display: block;
      li {
        display: block;
        border-top:1px solid rgba($color-white, 0.3);
        a {
          border: none;
          font-size:15px;
          font-weight:bold;
          font-family: $sans-serif;
          text-transform: uppercase;
          color:$color-white;
          text-align: left;
          padding:9px $gutter;

          &:hover {
            background-color: mix( $m1, $color-black, 85% );
            background-color: returnRGBA( $color-black, 0.2 );
          }
        }

      }
    }
    .fsNavPageInfo {
      display: none !important;
    }
  }

  // ====================
  // (Utility) Navigation
  .navigation.utility {
    @include list-reset();
    margin-bottom: 0;

    ul.fsNavLevel1 {
      //@include margin-x( $gutter * -1 );
      margin-top:0px;
      padding: 0;
      display: block;
      background-color: $background-color;
      li {
        display: block;
        border-top:1px solid $background-stroke;
        a {
          @include header-utility-links();
          margin-right:0px;
          margin-left:0px;
          padding: ( ( 45px - ( $body-font-size * $body-line-height ) ) / 2 ) $gutter;
          text-align: left;
          color:$g2;
        }

      }
    }
  }


}